VITE_apiKey=AIzaSyCqWZf_y0Glhh47UFMhe5O2KYuOLNw_yaQ
VITE_authDomain=ecomerce-product-review.firebaseapp.com
VITE_projectId=ecomerce-product-review
VITE_storageBucket=ecomerce-product-review.appspot.com
VITE_messagingSenderId=528119565242
VITE_appId=1:528119565242:web:309e2987b52fe3e35deb83